
# the web site being tested
webSite=http://www.google.ca/

# The WebDriver being used. Accepted drivers: HtmlUnitDriver, FirefoxDriver, ChromeDriver, InternetExplorerDriver
driver=FirefoxDriver

# How many times we want to iterate and test
loopCount=1
